spring.application.name=user

server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ms-user
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://whpozucm:AQBtTq2e2xh_HmjPCuqNJZyG8csyX0bL@hawk.rmq.cloudamqp.com/whpozucm

broker.queue.email.name=default.email